# HelloSudoku

./: HelloSudoku.sln  README.md
HelloSudoku/: HelloSudoku.csproj  Program.cs
HelloSudoku/Controllers/: HomeController.cs  SudokuBoardController.cs  SudokuGameController.cs
HelloSudoku/Data/: DBContext.cs
HelloSudoku/Data/Database/: SydokuGame.db  SydokuGame.db-shm  SydokuGame.db-wal  SydokuGame.sqbpro
HelloSudoku/Data/Interfaces/: IGame.cs
HelloSudoku/Data/Managers/: SudokuManager.cs
HelloSudoku/Models/: ErrorViewModel.cs  SudokuGame.cs
HelloSudoku/Properties/: launchSettings.json
HelloSudoku/Services/Interfaces/: ISudokuGenerator.cs
HelloSudoku/Services/SudokuGenerator/: SimpleSudokuGenerator.cs  SudokuSuperGenerator.cs
HelloSudoku/Services/SudokuGridServices/: GridManager.cs  SudokuGridtools.cs
HelloSudoku/Views/: _ViewImports.cshtml
HelloSudoku/Views/Shared/: _Layout.cshtml
HelloSudoku/Views/SudokuBoard/: Index.cshtml  LogIn.cshtml  NewGame.cshtml  UserData.cshtml
HelloSudoku/Views/SudokuGame/: Index.cshtml  Privacy.cshtml
HelloSudoku/ViewsModel/: Cell.cs  SudokuBoardViewModel.cs  SudokuGameViewModel.cs
HelloSudoku/wwwroot/css/: site.css
